.layout{
display: grid;
height: 100vh;

grid-template-areas:
"header header"
"nav1 nav1"
"nav2 main"
"footer footer";

grid-template-rows: 80px 50px 1fr 120px;
grid-template-columns: 160px 1fr;
gap: 10px;
}
.header{
    grid-area: header;
    border: 1px solid rebeccapurple;
    background: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav1{
    grid-area: nav1;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    border: 1px solid rgb(51, 153, 93);
    background: #d7f5e0;
    text-align: center;
}
.nav1 ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    list-style: none;
    margin: 0;
}

.nav1 ul li {
    margin-bottom: 10px; 
}

.nav2{
    grid-area: nav2;
    border: 1px solid rgb(153, 51, 68);
    background: #f5d7e0;
}
.nav1 ul, .nav2 ul{
    list-style: none;
}
.nav1 ul li, .nav2 ul li{
    margin-bottom: 20px;
}

.main{
    grid-area: main;
    border: 1px solid rgb(51, 71, 153);
    background: #d7e0f5;
}


.footer{
    grid-area: footer;
    border: 1px solid rgb(51, 109, 153);
    background: #e0f5f5;
    gap: 20px;

}
.footer-content{
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    border: 1px solid rgb(51, 109, 153);
    background: #e0f5f5;
    flex-wrap: wrap;
}
.footer-content ul{list-style: none;
text-align: left;}

.footer-content ul li { margin-bottom: auto;
}

.product-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.product-card {
  width: 150px;
  text-align: center;
  text-decoration: none;
  margin: 10px 15px 10px;
  border: 2px solid gray;
  border-radius: 10px;
}

.header-left{
    width: 90px;
    height: 80px;
    display: flex;
    margin: 10px 15px 10px ;
}

.header-right{ color: #d7e0f5;
justify-content: center;
align-items: center;
flex-direction: column;
align-items: center;
height: 100%;
  width: 100%;
  text-align: center;
}